APP_NAME=MEMEBoard
APP_ENV=local
APP_KEY=base64:bL8yMhWtVUvl3qDugPvOGcZ43WX446ZNkvpr0WVsX1M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://memeboard.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=memeboard
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=faf5ac45f67ce5
MAIL_PASSWORD=68b8eeaf5cd1f3
MAIL_ENCRYPTION=null
MAIL_PRETEND=false
MAIL_FROM_NAME="MEMEBoard"
MAIL_FROM_ADDRESS="info@memeboard.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# User e-mail validation.

USER_EMAIL_VALIDATION_WHITELIST="resources/whitelist.txt"
USER_EMAIL_VALIDATION_BLACKLIST="resources/blacklist.txt"
USER_EMAIL_VALIDATION_DISPOSABLE_PROVIDERS="resources/disposable.txt"
USER_EMAIL_VALIDATION_ALLOW_DISPOSABLE=false

USER_PASSWORD_VALIDATION_DICTIONARY=""

# Generic settings.

MEME_PATH=files
MAX_VIDEO_LENGTH=180
MAIL_LOGO="icon.png"
MAIL_ADMIN="info@memeboard.com"

# Meta tags content.

BASE_TITLE="Meme board"
META_DESCRIPTION="Just a very simple media board written to try out PHP + Laravel 5.5."
META_SUBJECT="MEMEBoard"
META_COPYRIGTH="MEMEBoard"
META_LANG="en"
META_AUTHOR="Enrico Sola"
META_DESIGNER="Enrico Sola"
META_REPLY_TO="info@enricosola.com"
META_OWNER="Enrico Sola"
META_SITE_NAME="MEMEBoard"
META_OG_IMAGE="social_cover.jpg"
META_TWITTER_SITE="@isola.93"
META_TWITTER_CREATOR="@isola.93"
META_TWITTER_IMAGE="social_cover.jpg"

# Verification codes

GOOGLE=""
YANDEX=""
BING=""
NORTON=""

# Analytics (set your IDs, G.A. ID should start with "UA-" while Y.M. ID should be a number)

GOOGLE_ANALYTICS=""
YANDEX_METRICA=""

# RSS feed

RSS_ENABLED=true
RSS_TITLE="MEMEBoard"
RSS_DESCRIPTION="Just a very simple media board written to try out PHP + Laravel 5.5."